mergesort(arr,0,N-1);			//Function Call


    public static int[] mergesort(int[]arr,int low,int high){
        if(low == high){
            int[]bs = new int[1];
            bs[0] = arr[low];
            return bs;
        }
        
        int mid = (low + high)/2;
        
        int[]left = mergesort(arr,low,mid);
        int[]right = mergesort(arr,mid+1,high);
        
        int[]ans = mergeTwoSortedArrays(left,right);
        
        return ans;
    }
    
    public static int[] mergeTwoSortedArrays (int[] left,int[] right){
        int[]ans = new int[left.length + right.length];
        int i = 0;
        int j = 0;;
        int k = 0;
        
        while(i<left.length && j<right.length){
            if(left[i] <= right[j]){
                ans[k] = left[i];
                i++;
                k++;
            }else{
             
                ans[k] = right[j];
                j++;
                k++;
            }
        }
        
        while(i < left.length){
            ans[k] = left[i];
            i++;
            k++;
        }
        
        while(j < right.length){
            ans[k] = right[j];
            j++;
            k++;
        }
        
        return ans;
       
    }