QuickSort(nums,0,arr.length-1);		//Function Call

public void QuickSort(int[]arr,int low,int high){
        if(low >= high){
            return;
        }
        
        int pivot = arr[high];
        int pidx = partition(arr,low,high,pivot);
        
        QuickSort(arr,low,pidx-1);
        QuickSort(arr,pidx+1,high);
    }
    
    public int partition(int []arr,int low,int high,int pivot){
        int i = low;
        int j = low;
        
        while( i <= high){
            if(arr[i] <= pivot){
                swap(arr,i,j);
                i++;
                j++;
            }else{
                i++;
            }
        }
        return j-1;
    }
    
    void swap(int[]arr,int i,int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }