class Solution {
    public int subarraySum(int[] arr, int k) {
            int ans = 0 ;
            int sum = 0 ;
            
            HashMap<Integer,Integer> map = new HashMap<>();
            map.put(sum,1);
            
            for(int val:arr){
                    sum += val;
                    int rsum = sum - k;
                    if(map.containsKey(rsum)){
                            ans += map.get(rsum);
                    }
                    
                   map.put(sum,map.getOrDefault(sum,0)+1);
            }
            return ans;
        
    }
}